name: Calculate Tixl Scores

on: pull_request

jobs:
  calculate_tixl_scores:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: changes
        with:
          filters: |
            score:
              - 'score/**'
              - 'scripts/calcScoresAndGenerateCsv.ts'
      - name: NPM Install
        run: npm install
        shell: bash
      - name: Execute score calculation
        env:
          API_ASSETS_KEY: ${{ secrets.API_ASSETS_KEY }}
          MAIN_API_ENDPOINT: ${{ secrets.MAIN_API_ENDPOINT }}
        # run only if relevant files have been changed
        if: steps.changes.outputs.score == 'true'
        run: npm run scores:calculate
